// import 'package:flutter/material.dart';

// class ViewContentPage extends StatefulWidget {
//   final Content content;

//   const ViewContentPage({
//     Key? key,
//     required this.content,
//   }) : super(key: key);

//   @override
//   _ViewContentPageState createState() => _ViewContentPageState();
// }

// class _ViewContentPageState extends State<ViewContentPage> {
//   late final PdfViewerController _pdfViewerController;

//   @override
//   void initState() {
//     _pdfViewerController = PdfViewerController();
//     super.initState();
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: Text('View Content'),
//         actions: [
//           IconButton(
//             onPressed: () {
//               if (_pdfViewerController.pageNumber > 1) {
//                 _pdfViewerController.previousPage();
//               }
//             },
//             icon: Icon(Icons.arrow_back),
//           ),
//           IconButton(
//             onPressed: () {
//               if (_pdfViewerController.pageNumber <
//                   _pdfViewerController.pageCount) {
//                 _pdfViewerController.nextPage();
//               }
//             },
//             icon: Icon(Icons.arrow_forward),
//           ),
//         ],
//       ),
//       body: SingleChildScrollView(
//         reverse: true,
//         clipBehavior: Clip.hardEdge,

//         ///  physics: const BouncingScrollPhysics(),
//         child: Scrollbar(
//           thickness: 20,
//           child: Column(
//             children: [
//               Padding(
//                 padding: const EdgeInsets.symmetric(
//                     vertical: 16.0, horizontal: 16.0),
//                 child: Text(
//                   widget.content.contentName,
//                   style: Theme.of(context).textTheme.headline5,
//                 ),
//               ),
//               Padding(
//                 padding:
//                     const EdgeInsets.symmetric(vertical: 8.0, horizontal: 16.0),
//                 child: Text(
//                   widget.content.description,
//                   style: Theme.of(context).textTheme.subtitle1,
//                 ),
//               ),
//               Padding(
//                 padding:
//                     const EdgeInsets.symmetric(vertical: 8.0, horizontal: 16.0),
//                 child: Text(
//                   widget.content.description,
//                   style: Theme.of(context).textTheme.subtitle1,
//                 ),
//               ),
//               Padding(
//                 padding:
//                     const EdgeInsets.symmetric(vertical: 8.0, horizontal: 16.0),
//                 child: Text(
//                   widget.content.description,
//                   style: Theme.of(context).textTheme.subtitle1,
//                 ),
//               ),
//               Padding(
//                 padding:
//                     const EdgeInsets.symmetric(vertical: 8.0, horizontal: 16.0),
//                 child: Text(
//                   widget.content.description,
//                   style: Theme.of(context).textTheme.subtitle1,
//                 ),
//               ),
//               Container(
//                 height: 700,
//                 width: MediaQuery.of(context).size.width - 10,
//                 child: SfPdfViewer.network(
//                   widget.content.pdfUrl ?? '',
//                   canShowScrollStatus: false,
//                   onPageChanged: (details) {
//                     print(details.newPageNumber);
//                   },
//                   controller: _pdfViewerController,
//                   enableDocumentLinkAnnotation: false,
//                   pageSpacing: 5.0,
//                 ),
//               ),
//             ],
//           ),
//         ),
//       ),
//     );
//   }
// }